# All-Project

./: README.md
Sibusiso.ContactDetails.Service/: Sibusiso.ContactDetails.Service.sln
Sibusiso.ContactDetails.Service/.learningtransport/.events/Sibusiso.ServiceBus.Reciever.RecievedMessage/: ServiceBus.Reciever.subscription  Sibusiso.ServiceBus.Reciever.subscription
Sibusiso.ContactDetails.Service/.learningtransport/error/: 124dedf0-ff6b-436f-9a6f-200500aab187.metadata.txt  225ba94d-b7e2-4955-9670-a7614abadd3c.metadata.txt  40aa5196-007e-4709-b4d6-4182a5eec34d.metadata.txt  41eec812-8d4d-4687-8591-783e28146748.metadata.txt  5b8ff171-9281-49b2-99aa-d7e0bc96648b.metadata.txt  6f520777-d76e-4994-aba9-1f60ab08c1fb.metadata.txt  832d2733-5b8b-424c-834d-f3033703c920.metadata.txt  ae0fee2b-37b5-48fb-8f24-c4cf22f76132.metadata.txt  bc5621c4-f164-4a3e-bbfa-bdfde6789516.metadata.txt
Sibusiso.ContactDetails.Service/.learningtransport/error/.bodies/: 124dedf0-ff6b-436f-9a6f-200500aab187.body.txt  225ba94d-b7e2-4955-9670-a7614abadd3c.body.txt  40aa5196-007e-4709-b4d6-4182a5eec34d.body.txt  41eec812-8d4d-4687-8591-783e28146748.body.txt  5b8ff171-9281-49b2-99aa-d7e0bc96648b.body.txt  6f520777-d76e-4994-aba9-1f60ab08c1fb.body.txt  832d2733-5b8b-424c-834d-f3033703c920.body.txt  ae0fee2b-37b5-48fb-8f24-c4cf22f76132.body.txt  bc5621c4-f164-4a3e-bbfa-bdfde6789516.body.txt
Sibusiso.ContactDetails.Service/Models/: Models.csproj  ServiceMessage.cs
Sibusiso.ContactDetails.Service/Sibusiso.ServiceBus.Publisher/: Program.cs  Sibusiso.ServiceBus.Publisher.csproj
Sibusiso.ContactDetails.Service/Sibusiso.ServiceBus.Reciever/: MessageHandler.cs  Program.cs  Sibusiso.ServiceBus.Reciever.csproj
